NODE_ENV=development
PORT=8000
USER=saba
DATABASE=mongodb+srv://saba:<password>@cluster0.zaihy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=jlKogHi6TQd0VP5u

JWT_SECRET=blue-moon-137946-660847ssX
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3f628d36c8ed37
EMAIL_PASSWORD=6fe7883c68405a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25